# TitanStudioWpf

./: README.md  TitanStudioWpf.sln
src/TitanStudioWpf/: App.xaml  App.xaml.cs  AppSettings.json  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TitanStudioWpf.csproj  TitanStudioWpf.sln
src/TitanStudioWpf.Core/: TitanStudioWpf.Core.csproj
src/TitanStudioWpf.Core/Helpers/: AppConfigHelper.cs
src/TitanStudioWpf.Core/Helpers/Deserializers/: JsonHelper.cs
src/TitanStudioWpf.Core/Helpers/Flatbuffers/: Schema.cs
src/TitanStudioWpf.Core/Helpers/Formatting/: StringDataHelper.cs  StringFormat.cs
src/TitanStudioWpf.Core/Helpers/Hashing/: FNV1A.cs
src/TitanStudioWpf.Core/Helpers/IO/: FileSystem.cs  UpdatePromptUser.cs
src/TitanStudioWpf.Core/Interfaces/: IFileDialog.cs
src/TitanStudioWpf.Core/Models/: CharacterMapping.cs  FaceTexture.cs  FlagItem.cs  Option.cs  ScanResult.cs  Soundtrack.cs  StringDataModel.cs  StringGridItem.cs
src/TitanStudioWpf.Core/Resources/: Theme.xaml
src/TitanStudioWpf.Core/Schemas/WWE2K24/: FaceTextures_WWE2K24.fbs
src/TitanStudioWpf.Core/Schemas/WWE2K25/: CharacterMapping_WWE2K25.fbs
src/TitanStudioWpf.Core/Services/: FileDialog.cs  Logger.cs
src/TitanStudioWpf/Themes/: HideFileTheme.xaml
src/TitanStudioWpf/ViewModels/: AboutViewModel.cs  BakeryOptionsViewModel.cs  GeneralOptionsViewModel.cs  MainViewModel.cs  NotImplementedViewModel.cs  OptionsViewModel.cs  ToolBakeryViewModel.cs  ToolCharacterManagerViewModel.cs  ToolFlatbufferTestViewModel.cs  ToolHasherViewModel.cs  ToolHideEditorViewModel.cs  ToolJSFBScannerViewModel.cs  ToolStringDbManagerViewModel.cs  UpdatePromptViewModel.cs
src/TitanStudioWpf/Views/: AboutView.xaml  AboutView.xaml.cs  NotImplementedView.xaml  NotImplementedView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  UpdatePromptView.xaml  UpdatePromptView.xaml.cs
src/TitanStudioWpf/Views/Tools/: ToolBakeryView.xaml  ToolBakeryView.xaml.cs  ToolCharacterManagerView.xaml  ToolCharacterManagerView.xaml.cs  ToolFlatbufferTestView.xaml  ToolFlatbufferTestView.xaml.cs  ToolHasherView.xaml  ToolHasherView.xaml.cs  ToolHideEditorView.xaml  ToolHideEditorView.xaml.cs  ToolJSFBScannerView.xaml  ToolJSFBScannerView.xaml.cs  ToolStringDbManagerView.xaml  ToolStringDbManagerView.xaml.cs
src/TitanStudioWpf/Views/UserControls/: BakeryOptionsUserControl.xaml  BakeryOptionsUserControl.xaml.cs  GeneralOptionsUserControl.xaml  GeneralOptionsUserControl.xaml.cs
